<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Adobe Sucks Scrotum</title>
	<meta name="description" content="Adobe sucks. Yeah, really. Their overpriced and unreliable software has gone unchecked for far too long.
	We're here to offer better alternatives.">


	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">

</head>

<body>
	<header>
		<section class="hero">
			<h1>ADOBE SUCKS (SCROTUM).</h1>
			<p>Yeah, really. Their overpriced and unreliable software has gone unchecked for far too long.
				We're here to offer better alternatives.</p>
		</section>
		<section>
			<h2 class="animate__animated animate__fadeIn">KEY</h2>
			<div class="keyitem animate__animated animate__fadeIn">
				<span class="material-icons">
					code
				</span>
				<p>Free and Open Source</p>
			</div>

			<div class="keyitem animate__animated animate__fadeIn">
				<span class="material-icons">
					money_off
				</span>
				<p>Free</p>
			</div>

			<div class="keyitem animate__animated animate__fadeIn">
				<span class="material-icons">
					attach_money
				</span>
				<p>One-time Payment</p>
			</div>
		</section>

		<section class="links">
			<h2>Got an alternative?</h2>
			<p>If your alternative is not listed here, please open up an issue in the <a
					href="https://github.com/E-Soda/adobe-sucks-scrotum/issues/new?assignees=&labels=&template=appsuggest.yaml&title=Alternative%3A+%5BAdobe+App%5D+-+%5BAlternative%5D"
					target="_blank">Github
					Repo</a>.</p>
		</section>

		<section class="header-bottom-container">
			<div class="header-bottom">
				<span class="material-icons">
					arrow_downward
				</span>
				<p>Scroll to see popular Adobe apps and their alternatives.</p>
			</div>
		</section>
	</header>

	<div class="altcontainer">
		<!-- Photoshop -->
		<details id="ps">
			<summary>Photoshop</summary>
			<div class="content">
				<h3>For Photo Processing</h3>

				<div class="altapp">
					<span class="material-icons">
						code
					</span>
					<p> <a href="https://www.gimp.org/" target="_blank">GIMP</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						money_off
					</span>

					<p> <a href="https://www.photopea.com/" target="_blank">Photopea</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						money_off
					</span>

					<p> <a href="https://www.getpaint.net/" target="_blank">Paint.net</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						attach_money
					</span>

					<p> <a href="https://affinity.serif.com/en-us/photo/" target="_blank">Affinity Photo</a> </p>
				</div>

				<h3>For Digital Art/Drawing</h3>
				<div class="altapp">
					<span class="material-icons">
						code
					</span>
					<p> <a href="https://www.krita.org/" target="_blank">Krita</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						money_off
					</span>
					<p> <a href="https://www.sketchbook.com/" target="_blank">Autodesk Sketchbook</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						money_off
					</span>
					<p> <a href="https://firealpaca.com/" target="_blank">FireAlpaca</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						money_off
					</span>
					<p> <a href="https://medibangpaint.com/en/" target="_blank">MediBang Paint</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						attach_money
					</span>
					<p> <a href="http://en.saipainttool.com/" target="_blank">SAI Paint Tool</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						attach_money
					</span>
					<p> <a href="https://www.clipstudio.net/en/" target="_blank">Clip Studio Paint</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						attach_money
					</span>
					<p> <a href="https://procreate.art/" target="_blank">Procreate</a> </p>
				</div>

				<p class="bottom-text">Got an alternative for Photoshop that you don't see? Submit an issue <a
						href="https://github.com/E-Soda/adobe-sucks-scrotum/issues/new?assignees=&labels=&template=appsuggest.yaml&title=Alternative%3A+Photoshop+-+[Alternative]"
						target="_blank">here.</a>
				</p>
			</div>
		</details>

		<!-- Lightroom -->
		<details id="lr">
			<summary>Lightroom</summary>
			<div class="content">
				<div class="altapp">
					<span class="material-icons">
						code
					</span>
					<p> <a href="https://www.darktable.org/" target="_blank">Darktable</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						code
					</span>

					<p> <a href="http://rawtherapee.com/" target="_blank">RawTherapee</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						attach_money
					</span>

					<p> <a href="https://affinity.serif.com/en-us/photo/" target="_blank">Affinity Photo</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						attach_money
					</span>

					<p> <a href="https://skylum.com/luminar-ai-b" target="_blank">Luminar<sup>AI</sup></a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						attach_money
					</span>

					<p> <a href="https://exposure.software" target="_blank">Exposure X6</a> </p>
				</div>

				<p class="bottom-text">Got an alternative for Lightroom that you don't see? Submit an issue <a
						href="https://github.com/E-Soda/adobe-sucks-scrotum/issues/new?assignees=&labels=&template=appsuggest.yaml&title=Alternative%3A+Lightroom+-+[Alternative]"
						target="_blank">here.</a>
				</p>
			</div>
		</details>

		<!-- Illustrator -->
		<details id="ai">
			<summary>Illustrator</summary>
			<div class="content">
				<div class="altapp">
					<span class="material-icons">
						code
					</span>
					<p> <a href="https://www.inkscape.org/" target="_blank">Inkscape</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						money_off
					</span>
					<p> <a href="https://vectr.com/" target="_blank">Vectr</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						money_off
					</span>
					<span class="material-icons">
						attach_money
					</span>

					<p> <a href="https://www.designer.io/en/" target="_blank">Gravit Designer</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						attach_money
					</span>
					<p> <a href="https://affinity.serif.com/en-us/designer/" target="_blank">Affinity Designer</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						attach_money
					</span>
					<p> <a href="https://www.coreldraw.com/en/" target="_blank">CorelDRAW</a> </p>
				</div>

				<p class="bottom-text">Got an alternative for Illustrator that you don't see? Submit an issue <a
						href="https://github.com/E-Soda/adobe-sucks-scrotum/issues/new?assignees=&labels=&template=appsuggest.yaml&title=Alternative%3A+Illustrator+-+[Alternative]"
						target="_blank">here.</a>
				</p>
			</div>
		</details>

		<!-- XD -->
		<details id="xd">
			<summary>XD</summary>
			<div class="content">
				<div class="altapp">
					<span class="material-icons">
						money_off
					</span>
					<p> <a href="https://figma.com/" target="_blank">Figma</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						money_off
					</span>

					<p> <a href="https://www.invisionapp.com/studio" target="_blank">InVision Studio</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						code
					</span>
					<p> <a href="https://github.com/nitramr/Draftoola" target="_blank">Draftoola</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						attach_money
					</span>
					<p> <a href="https://affinity.serif.com/en-us/designer/" target="_blank">Affinity Designer</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						attach_money
					</span>
					<p> <a href="https://www.coreldraw.com/en/" target="_blank">CorelDRAW</a> </p>
				</div>

				<p class="bottom-text">Got an alternative for XD that you don't see? Submit an issue <a
						href="https://github.com/E-Soda/adobe-sucks-scrotum/issues/new?assignees=&labels=&template=appsuggest.yaml&title=Alternative%3A+XD+-+[Alternative]"
						target="_blank">here.</a>
				</p>
			</div>
		</details>

		<!-- Animate -->
		<details id="an">
			<summary>Animate</summary>
			<div class="content">
				<div class="altapp">
					<span class="material-icons">
						code
					</span>
					<p> <a href="https://www.krita.org/" target="_blank">Krita</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						code
					</span>
					<p> <a href="https://opentoonz.github.io/e/" target="_blank">OpenToonz</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						code
					</span>
					<p> <a href="https://www.synfig.org/" target="_blank">Synfig Studio</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						code
					</span>
					<p> <a href="https://www.pencil2d.org/" target="_blank">Pencil 2D</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						code
					</span>
					<p> <a href="https://www.blender.org/" target="_blank">Blender</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						money_off
					</span>
					<p> <a href="https://firealpaca.com/" target="_blank">FireAlpaca</a> </p>
				</div>


				<div class="altapp">
					<span class="material-icons">
						attach_money
					</span>
					<p> <a href="https://www.toonboom.com/" target="_blank">Toon Boom</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						attach_money
					</span>
					<p> <a href="https://cacani.sg" target="_blank">Cacani</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						money_off
					</span>
					<span class="material-icons">
						attach_money
					</span>
					<p> <a href="https://www.flipaclip.us/" target="_blank">Flipaclip</a> </p>
				</div>
				<p class="bottom-text">Got an alternative for Animate that you don't see? Submit an issue <a
						href="https://github.com/E-Soda/adobe-sucks-scrotum/issues/new?assignees=&labels=&template=appsuggest.yaml&title=Alternative%3A+Animate+-+[Alternative]"
						target="_blank">here.</a>
				</p>
			</div>
		</details>

		<!-- Premiere -->
		<details id="pr">
			<summary>Premiere</summary>
			<div class="content">
				<div class="altapp">
					<span class="material-icons">
						money_off
					</span>
					<span class="material-icons">
						attach_money
					</span>
					<p> <a href="https://www.blackmagicdesign.com/products/davinciresolve/" target="_blank">Davinci
							Resolve</a>
					</p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						code
					</span>
					<p> <a href="https://www.olivevideoeditor.org/" target="_blank">Olive Editor</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						code
					</span>

					<p> <a href="https://kdenlive.org/en/" target="_blank">Kdenlive</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						money_off
					</span>

					<p> <a href="https://fxhome.com/product/hitfilm-express" target="_blank">HitFilm Express</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						attach_money
					</span>

					<p> <a href="https://fxhome.com/product/hitfilm-pro" target="_blank">HitFilm Pro</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						attach_money
					</span>

					<p> <a href="https://www.vegascreativesoftware.com/us/" target="_blank">Sony VEGAS</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						attach_money
					</span>

					<p> <a href="https://www.apple.com/final-cut-pro/" target="_blank">Final Cut Pro</a> </p>
				</div>

				<p class="bottom-text">Got an alternative for Premiere that you don't see? Submit an issue <a
						href="https://github.com/E-Soda/adobe-sucks-scrotum/issues/new?assignees=&labels=&template=appsuggest.yaml&title=Alternative%3A+Premiere+-+[Alternative]"
						target="_blank">here.</a>
				</p>
			</div>
		</details>

		<!-- After Effects -->
		<details id="ae">
			<summary>After Effects</summary>
			<div class="content">
				<h3>Compositing/VFX</h3>
				<div class="altapp">
					<span class="material-icons">
						money_off
					</span>
					<span class="material-icons">
						attach_money
					</span>
					<p> <a href="https://www.blackmagicdesign.com/products/davinciresolve/fusion/"
							target="_blank">Davinci
							Fusion</a>
					</p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						code
					</span>
					<p> <a href="https://www.blender.org/" target="_blank">Blender</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						code
					</span>

					<p> <a href="https://natrongithub.github.io/" target="_blank">Natron</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						money_off
					</span>
					<span class="material-icons">
						attach_money
					</span>

					<p> <a href="https://www.foundry.com/products/nuke/" target="_blank">Nuke</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						money_off
					</span>

					<p> <a href="https://fxhome.com/product/hitfilm-express" target="_blank">HitFilm Express</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						attach_money
					</span>

					<p> <a href="https://fxhome.com/product/hitfilm-pro" target="_blank">HitFilm Pro</a> </p>
				</div>

				<h3>Motion Graphics</h3>
				<div class="altapp">
					<span class="material-icons">
						money_off
					</span>
					<span class="material-icons">
						attach_money
					</span>
					<p> <a href="https://www.blackmagicdesign.com/products/davinciresolve/fusion/"
							target="_blank">Davinci
							Fusion</a>
					</p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						code
					</span>
					<p> <a href="https://www.blender.org/" target="_blank">Blender</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						code
					</span>
					<p> <a href="https://maurycyliebner.github.io/" target="_blank">enve</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						money_off
					</span>

					<p> <a href="https://fxhome.com/product/hitfilm-express" target="_blank">HitFilm Express</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						attach_money
					</span>

					<p> <a href="https://fxhome.com/product/hitfilm-pro" target="_blank">HitFilm Pro</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						attach_money
					</span>
					<p> <a href="https://www.apple.com/final-cut-pro/motion/" target="_blank">Apple Motion</a> </p>
				</div>

				<p class="bottom-text">Got an alternative for After Effects that you don't see? Submit an issue <a
						href="https://github.com/E-Soda/adobe-sucks-scrotum/issues/new?assignees=&labels=&template=appsuggest.yaml&title=Alternative%3A+After&nbsp;Effects+-+[Alternative]"
						target="_blank">here.</a>
				</p>
			</div>
		</details>

		<!-- Dreamweaver -->
		<details id="dw">
			<summary>Dreamweaver</summary>
			<div class="content">
				<div class="altapp">
					<span class="material-icons">
						money_off
					</span>
					<p> <a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						code
					</span>

					<p> <a href="https://atom.io/" target="_blank">Atom</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						code
					</span>
					<p> <a href="https://brackets.io/" target="_blank">Brackets</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						code
					</span>

					<p> <a href="https://notepad-plus-plus.org/" target="_blank">Notepad++</a> </p>
				</div>

				<div class="altapp">
					<span class="material-icons">
						money_off
					</span>
					<span class="material-icons">
						attach_money
					</span>
					<p> <a href="https://www.sublimetext.com/" target="_blank">Sublime Text</a> </p>
				</div>
				<p class="bottom-text">Got an alternative for Dreamweaver that you don't see? Submit an issue <a
						href="https://github.com/E-Soda/adobe-sucks-scrotum/issues/new?assignees=&labels=&template=appsuggest.yaml&title=Alternative%3A+Dreamweaver+-+[Alternative]"
						target="_blank">here.</a>
				</p>
			</div>
		</details>
	</div>

	<footer>
		<section class="hero">
			<h2>PLEASE DON'T PIRATE.</h2>
			<p>Why? Adobe still benefits from piracy. <a
					href="https://twitter.com/Everblue_Comic/status/1282076735295623171"
					target="_blank">@Everblue_Comic</a>
				explains it perfectly.</p> <br>
			<p>Don't care? You shouldn't pirate anyways. Avoid <a href="https://reddit.com/r/genp"
					target="_blank">/r/genp (Windows)</a> and <a href="https://reddit.com/r/adobezii">/r/adobezii
					(Mac)</a> at all costs as they discuss the
				infringement of Adobe's
				intellectual property.</p>
		</section>

		<section class="links">
			<p>Made with &lt;3 from <a href="https://esoda.ga">esoda</a> and &lt;/3 to Adobe </p>
			<p>Inspired by <a href="https://twitter.com/XdanielArt/status/1259859435607994370"
					target="_blank">@xdanielart</a>'s guide.</p>
			<p><a href="https://github.com/E-Soda/adobe-sucks-scrotum" target="_blank">Github
					Repository</a> </p>
		</section>
	</footer>
	<script src="/bg.js"></script>
	<script src="/accordion.js"></script>
</body>

</html>